body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: rgba(34, 34, 34, 0.75);
  padding-top: 70px;
}

footer {
  bottom: 0;
  width: 100%;
  margin-top: 20px;
}

nav {
  z-index: 100;
}

#navLogo {
  font-weight: 800;
  font-weight: 800;
  color: rgba(34, 34, 34, 0.75);
  transition: transform 0.2s, text-shadow 0.2s;
  display: inline-block;
}

#navLogo:hover {
  text-shadow: 0 1px 5px #aaa;
  transform: translate(0, -0.1rem);
  color: rgba(34, 34, 34, 0.75);
}

.nav-link {
  padding: 0.25rem 0;
  color: #aaa;
  margin-left: 1rem;
  border-bottom: 0.125rem solid transparent;
  transition: transform 0.2s, text-shadow 0.2s;
}

.nav-link:hover {
  text-shadow: 0 1px 5px #aaa;
  transform: translate(0, -0.1rem);
  color: rgba(34, 34, 34, 0.75);
}


/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 15%;
}

.grid-item {
  float: left;
  margin-bottom: 8px;
  display: flex;
  z-index: 0;
  transition: .2s
}

.grid-item img {
  border-radius: 8px;
  max-width: 100%;
  z-index: 1;
  filter: grayscale(1) brightness(.5);
  transition: .2s
}

.grid-item:hover > img{
  filter: grayscale(0) brightness(1);
}

.museum-name{
  position: absolute;
  padding: 5px;
  z-index: 3;
  color: white;
  transition: .2s
}

.grid-item:hover > .museum-name{
  color: rgba(34, 34, 34, 0.75);
}

#index-grid{
  display: flex;
  justify-content: center;
}

